.tags_page
    display: flex
    justify-content: center
    flex-direction: column
    padding: 25px 10%

    h1
        margin: 15px 0
        display: flex
        align-items: center

        .mat-icon
            margin: 0 10px
            font-size: 1.1em
    
    .image_tag
        width: 100%
        margin: 5px
        padding: 10px
        border-radius: 5px 
        box-shadow: 1px 1px 3px #CCC
        display: flex
        justify-content: space-between

        &:hover
            border: 1px solid #CCC

        .mat-icon
            cursor: pointer
            border-radius: 5px
            
            &:hover
                background: rgba(#000, 0.1)
