.img_container
    margin: 5px 0
    background: rgba(#000, 0.05)
    border-radius: 5px
    padding: 10px
    cursor: pointer

    &:hover
        background: rgba(#000, 0.15)
        font-weight: 700