.login_page 
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    padding: 10% 0

    .container
        width: 400px
        background: #ccc
        border-radius: 10px
        display: flex
        flex-direction: column
        align-items: center

        h1
            margin-top: 10px
            color: #333

        img
            width: 80px
            margin-top: -40px
            border-radius: 50%
            border: 2px solid var(--primary)

        .form
            width: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            padding: 20px 0 50px 0

            .mat-form-field
                width: 80%

                .mat-icon
                    font-size: 2em
                    color: gray

                input
                    font-size: 20px
                    padding-left: 15px
                    width: 95%

            button
                background: var(--primary) !important
                width: 80%
                padding: 10px
                font-size: 1.5em
                font-weight: 300
            