// DEFAULT
@import url('https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900')
body
    padding: 0
    margin: 0
    background-color: #f7f8fa

*
    font-family: 'Roboto', sans-serif
    letter-spacing: 0.5px

button:disabled
    cursor: not-allowed !important
    pointer-events: all !important

// ANGULAR MATERIAL - THEMES
@import 'assets/styles/theme.scss'
@include mat-core()
@include angular-material-theme($theme)
@include angular-material-typography($theme-typography)
