.header
    background: #008080
    display: flex
    justify-content: space-between
    box-shadow: 0px 3px 10px #AAA

    .logo
        width: 50px
        height: 50px
        border-radius: 50%

        img
            width: 100%

    .title
        background: rgba(#FFF, 0.1)
        padding: 5px 25px
        border-radius: 3px
        color: #FFF
        font-weight: 700
        font-size: 1.1em

    button
        img
            border-radius: 50%
            margin-top: -8px

.content
    width: 100%
    min-height: calc(100vh - 105px)

.footer
    width: 100%
    padding: 10px 0
    display: flex
    justify-content: space-between
    border-top: 1px solid #EEE

    .title
        font-weight: 700
        font-size: 1.2em
        color: var(--primary)
        margin-left: 25px

    .links
        a   
            margin: 10px 0
            color: #666
            padding: 0 25px 0 0px
            font-size: 1.1em
            text-decoration: none
            &:hover
                text-decoration: underline